<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TweetRoom</groupId>
  <artifactId>TweetRoom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  	<repository>
    	<id>jitpack.io</id>
    	<url>https://jitpack.io</url>
  	</repository>
  </repositories>
  
  <dependencies>
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
      <dependency>
      	 <groupId>de.btobastian.Javacord</groupId>
    	 <artifactId>javacord</artifactId>
    	 <!-- See below what to insert here -->
    	 <version>01ca3c4</version>
    	 <type>pom</type>
	  </dependency>
   </dependencies>
   
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>